API_KEY=321eab8cc9f254f1dcba11b0885783d0
APP_ID=06e5ba0f
API_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/exercise
SHEETY_ENDPOINT=https://api.sheety.co/101395310503c1b9c9f180d6c137f6e5/workoutTraining/workout
TOKEN=Bearer fv@@A(4*0UT#yP!8oT