FIREFOX_EXEC_PATH=/usr/bin/firefox
GECKO_PATH=/usr/local/bin/geckodriver
PHONE_NUMBER=8667414191
TWITTER_MAIL=arcadiafelis@gmail.com
TWITTER_USERNAME=ArcadiaFel66634
PASSWORD=Su$i0410
INSTA_MAIL=udemy3296@gmail.com
