FIREFOX_EXEC_PATH=/usr/bin/firefox
GECKO_PATH=/usr/local/bin/geckodriver
PHONE_NUMBER=YOUR_NUMBER
TWITTER_MAIL=YOUR_MAILID
TWITTER_USERNAME=YOUR_USERNAME
PASSWORD=YOUR_PASSWORD
INSTA_MAIL=YOUR_MAILID
